{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "CRM Automation Testing with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:login": "playwright test tests/login.spec.js",
    "test:ticket-replies": "playwright test -g \"should navigate to ticket replies and click the first ticket\"",
    "test:ticket-create-search": "playwright test tests/ticket-create-via-search.spec.js",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "crm"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}

